<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #2860b4, #6facd5);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      a {
        font-family: sans-serif;
        font-size: 40px;
        text-align: center;
        color: white;
        width: 100%;
        padding: 5px;
      }
    </style>
    <h1>Homepage</h1>
    <a href="./matPage/about.html">About</a>
  </body>
</html>
