<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <!-- <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #2859b4, #6fa7d5);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      a {
        font-family: sans-serif;
        font-size: 40px;
        text-align: center;
        color: white;
        width: 100%;
        padding: 5px;
      }
      ol {
        text-align: left;
        font-family: sans-serif;
        font-size: 40px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        line-height: 1;
        color: white;
      }
    </style> -->
    <h1>About</h1>
    <ol>
      <li>
        <a href="./eventPages/books.html">Favorite Books</a>
      </li>
      <li>
        <a href="./eventPages/hobbies.html">Hobbies</a>
      </li>
      <li>
        <a href="./eventPages/movies.html">Favorite Movies</a>
      </li>
    </ol>
    <a href="../index.html">Homepage</a>
  </body>
</html>
