<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
  </head>
  <body>
    <h1>Books</h1>
    <ul>
      <style>
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          background: linear-gradient(to top left, #28b4ad, #6fd5c4);
        }
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
        }
        textarea {
          width: 300px;
          height: 100px;
        }
        a {
          font-family: sans-serif;
          font-size: 25px;
          text-align: center;
          color: white;
          width: 100%;
          padding: 5px;
        }
        ul {
          text-align: left;
          font-family: sans-serif;
          font-size: 40px;
          width: 100%;
          padding: 0px;
          margin: 0px;
          line-height: 1;
          color: white;
        }
      </style>
      <li>
        <a href="https://carturesti.ro/carte/letters-from-a-stoic-875153808?p=9">Letters from a Stoic</a>
      </li>
      <li>
        <a href="">Attila, Ginghiz-Han and Tamerlan</a>
      </li>
      <li>
        <a href="https://carturesti.ro/carte/a-song-of-ice-and-fire-the-complete-box-set-of-all-7-books-173954?gclid=CjwKCAjwwo-WBhAMEiwAV4dybeBECIRlqP79w1RZareW20uFjS2f9PTgl6aVV4124BE8cVDPsu3JvBoCHmIQAvD_BwE">Game of Thrones</a>
      </li>
    </ul>
    <a href="../about.html">Back to About</a>
  </body>
</html>
