<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b4ad, #6fd5c4);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      a {
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
        color: white;
        width: 100%;
        padding: 5px;
      }
      ul {
        text-align: left;
        font-family: sans-serif;
        font-size: 40px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        line-height: 1;
        color: white;
      }
    </style>
    <h1>Hobbies</h1>
    <ul>
      <li>
        <a href="">Video Games</a>
        <img src="" />
      </li>
      <li>
        <a href="">Music</a>
        <img src="" />
      </li>
      <li>
        <a href="">Travelling</a>
        <img src="" />
      </li>
    </ul>
  </body>
</html>
