<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b4ad, #6fd5c4);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      a {
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
        color: white;
        width: 100%;
        padding: 5px;
      }
      ul {
        text-align: left;
        font-family: sans-serif;
        font-size: 40px;
        width: 100%;
        padding: 0px;
        margin: 0px;
        line-height: 1;
        color: white;
      }
    </style>
    <h1>Favorite Movies</h1>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/The_Shawshank_Redemption">The Shawshank Redemption</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Pulp_Fiction" target="_blank">Pulp Fiction</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Forrest_Gump" target="_blank">Forrest Gump</a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Inception" target="_blank">Inception</a>
      </li>
    </ul>
    <a href="../about.html">Back to About</a>
  </body>
</html>
